# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#
#     Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет


print('Введите порядковый номер дня недели:')
print('1 - ПН, 2 - ВТ, 3 - СР, 4 - ЧТ, 5 - ПТ, 6 - СБ, 7 - ВС')
number_day = int(input())
if number_day == 6 or number_day == 7:
    print('да')
else:
    print('нет')
